CodeSystem: MedCom_XDS_FormatCode_CS
Id: MedCom-xds-formatcode-CS
Title: "MedCom XDS FormatCode"
Description: "CodeSystem for FormatCode"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* ^caseSensitive = false
* ^identifier.value = "1.2.208.184.100.10"
* #urn:ad:dk:medcom:apd-v2.0.1:full "DK APD schema" /*12-05-2020*/
* #urn:ad:dk:medcom:appointmentsummary:full "DK Appointment Summary Document schema" /*08-06-2016*/
* #urn:ad:dk:medcom:cmr-v1.0:full "DK CMR schema" /*01-09-2021*/
* #urn:ad:dk:medcom:cpd-v1.0.1:full "DK CPD schema" /*29-11-2018*/
* #urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity "DK CPD schema for maternity" /*01-02-2022*/ /*toDate: 31-12-2023*/
* #urn:ad:dk:medcom:labreports:svareksponeringsservice "Laboratoriesvar (samling af svar)" /*01-09-2016*/
* #urn:ad:dk:medcom:pdc-v2.0:full "DK PDC schema" /*30-11-2019*/
* #urn:ad:dk:medcom:phmr-v1.3:full "DK PHMR schema" /*31-03-2014*/
* #urn:ad:dk:medcom:prvs-v1.0:full "DK PRVS schema" /*01-09-2021*/
* #urn:ad:dk:medcom:qfdd-v1.1:full "DK QFDD schema" /*19-05-2015*/
* #urn:ad:dk:medcom:qfdd-v1.2:full "DK QFDD schema" /*11-02-2022*/
* #urn:ad:dk:medcom:qrd-v1.1:full "DK QRD schema"
* #urn:ad:dk:medcom:qrd-v1.2:full "DK QRD schema" /*19-05-2015*/
* #urn:ad:dk:medcom:qrd-v1.3:full "DK QRD schema" /*11-02-2022*/
* #urn:ad:dk:medcom:pdc-v3.0:full "DK PDC schema"
* #urn:ad:dk:medcom:cpd-v2.0:full "DK CPD schema"
* #urn:ad:dk:medcom:phad-v1.0:full "DK PHAD schema"
* #urn:ad:dk:medcom:plr-v1.0:full "DK PLR schema" /*11-07-2024*/
* #urn:ad:dk:medcom:nauf-v500:full "Noah Audiogram format 500"
* #urn:ad:dk:medcom:nauf-v502:full "Noah Audiogram format 502"
* #urn:ad:dk:medcom:nimf-v500:full "Noah Impedance format 500"
* #urn:ad:dk:medcom:nadf-v501:full "Noah Admittance format 501"
* #urn:ad:dk:medcom:nhisf-v500:full "Noah Hearing Instrument Selection format 500"
* #urn:ad:dk:medcom:prf-v1.0:full "DK PRF schema" /*11-07-2024*/
* #urn:ad:dk:medcom:pscr-v1.0:full "DK PSCR schema"
* #urn:ad:dk:medcom:pmr-v1.0:full "DK PMR schema"
* #urn:ad:dk:medcom:msg:hco-v1.1:full "DK HCO message"
* #urn:ad:dk:medcom:prf-v2.0:full "DK PRF schema"
* #urn:ad:dk:medcom:pscr-v2.0:full "DK PSCR schema"
* #urn:ad:dk:medcom:pmr-v2.0:full "DK PMR schema"
* #urn:ad:dk:medcom:phmr-v2.1:full "DK PHMR schema"
* #urn:ad:dk:medcom:prf-v3.0:full "DK PRF schema"
* #urn:ad:dk:medcom:phn-v1.0:full "DK Patient’s Home Note"
* #urn:ad:dk:medcom:hcom-v1.0:full "DK HomeCareObservation message"
