CodeSystem: MedCom_XDS_TypeCode_CS
Id: MedCom-xds-typecode-CS
Title: "MedCom Message Codes"
Description: "MedCom document type codes (Danish)"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* ^caseSensitive = false
* ^identifier.value = "1.2.208.184.100.1"
* #53576-5 "Personal health monitoring report Document"
* #74468-0 "Questionnaire Form Definition Document"
* #56446-8 "Appointment Summary Document" 
* #39289-4 "Follow-up (referred to) provider /specialist, appointment date CPHS"
* #39290-2 "Follow-up (referred to) program, appointment date CPHS"
* #103140-0 "Personal health attachment Document"
* #74465-6 "Questionnaire Response Document"
* #55188-7 "Patient data Document"
* #11450-4 "Problem List"
* #81215-6 "Care plan - recommended C-CDA R2.0 & R2.1 sections"
* #11502-2 "Laboratory report"
* #57059-8 "Pregnancy visit summary note Narrative"
* #28615-3 "Audiology Study"
* #CMR "Clinical Mesurement Report"
* #PDC "Stamkort"
* #MADC "MADC" 
* #PRF "Pregnancy Referral Form"
* #PSCR "Pregnancy Shared Care Report"
* #PMR "Pregnancy Measurement Report"
* #75503-3 "Patient’s Home Note"
* #HCOM "HomeCareObservation message"
