/* CodeSystem: MedComIHE_SnomedCT
Id: MedCom-ihe-snomed-CS
Title: "DK-subset SNOMED CT"
Description: "Subset of the SNOMED CT CodeSystem"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-01-01"
* ^caseSensitive = false
* ^identifier.value = "2.16.840.1.113883.6.96"
* #773568002 "akutmedicin"
* #408443003 "almen medicin"
* #394577000 "anæstesiologi"
* #394821009 "arbejdsmedicin"
* #394588006 "børne- og ungdomspsykiatri"
* #394582007 "dermato-venerologi"
* #394914008 "diagnostisk radiologi"
* #394583002 "endokrinologi"
* #394811001 "geriatri"
* #394585009 "gynækologi og obstetrik"
* #408472002 "hepatologi"
* #394803006 "hæmatologi"
* #394807007 "infektionsmedicin"
* #419192003 "intern medicin"
* #394579002 "kardiologi"
* #408463005 "karkirurgi"
* #394609007 "kirurgi"
* #551411000005104 "kirurgisk gastroenterologi"
* #394596001 "klinisk biokemi"
* #394600006 "klinisk farmakologi"
* #394601005 "klinisk fysiologi og nuklearmedicin (snomed: klinisk fysiologi)"
* #394580004 "klinisk genetik"
* #421661004 "klinisk immunologi"
* #408454008 "klinisk mikrobiologi"
* #394809005 "klinisk neurofysiologi"
* #394592004 "klinisk onkologi"
* #418112009 "lungesygdomme"
* #394805004 "medicinsk allergologi"
* #394584008 "medicinsk gastroenterologi"
* #394589003 "nefrologi"
* #394610002 "neurokirurgi"
* #394591006 "neurologi"
* #394812008 "odontologi (snomed: odontologiske specialer)"
* #394594003 "oftalmologi"
* #394608004 "ortodonti"
* #394801008 "ortopædisk kirurgi"
* #394604002 "oto-rhino-laryngologi"
* #394915009 "patologisk anatomi og cytologi"
* #394611003 "plastikkirurgi"
* #394587001 "psykiatri"
* #394537008 "pædiatri"
* #394810000 "reumatologi"
* #394581000 "samfundsmedicin"
* #394605001 "tand-, mund- og kæbekirurgi"
* #394603008 "thoraxkirurgi"
* #408448007 "tropemedicin"
* #394612005 "urologi"
* #557511000005107 "akupunkturklinik"
* #550871000005101 "akutmodtageenhed"
* #394761003 "almen lægepraksis"
* #264372000 "apotek"
* #557501000005109 "apoteksfilial"
* #554851000005102 "asylcenter"
* #557531000005103 "bandagistklinik"
* #20078004 "behandlingscenter for stofmisbrugere"
* #722173008 "behandlingsenhed i fængsel eller arresthus"
* #309964003 "billeddiagnostisk enhed"
* #554221000005108 "bosted"
* #56781000005109 "center for misbrugsbehandling"
* #557881000005104 "COVID-19-testenhed"
* #554031000005103 "diætistklinik"
* #557891000005101 "enhed for aktivitetstilbud"
* #546821000005103 "ergoterapiklinik"
* #702871004 "fertilitetsklinik"
* #554061000005105 "fodterapeutklinik"
* #557901000005102 "forebyggende hjemmebesøgsenhed"
* #550861000005106 "fysioterapi- og ergoterapiklinik"
* #547011000005103 "fysioterapiklinik"
* #546811000005109 "genoptræningsenhed"
* #554881000005108 "handicap- og psykiatrienhed"
* #554861000005100 "handicapenhed"
* #554821000005109 "hjemmeplejeenhed"
* #550621000005101 "hjemmesygeplejeenhed"
* #284546000 "hospice"
* #22232009 "hospital"
* #702824005 "hørecenter"
* #309904001 "intensivenhed"
* #557591000005104 "internetbaseret sundhedsydelse"
* #554411000005101 "jobcenter"
* #550631000005103 "jordemoderklinik"
* #550641000005106 "kiropraktorklinik"
* #557521000005101 "klinik for alternativ behandling"
* #550851000005109 "klinisk enhed"
* #547211000005108 "kommune"
* #557561000005105 "konsulentvirksomhed"
* #557541000005106 "kosmetisk klinik"
* #550651000005108 "lægelaboratorium"
* #550661000005105 "lægevagt"
* #551611000005102 "operationsgang"
* #557581000005102 "optikervirksomhed"
* #557671000005101 "osteopatiklinik"
* #309939001 "palliativ enhed"
* #42665001 "plejehjem"
* #550891000005100 "privat"
* #554211000005102 "præhospitalsenhed"
* #554871000005105 "psykiatrienhed"
* #550711000005101 "psykologisk rådgivningsklinik"
* #556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* #702916001 "rehabiliteringsenhed"
* #225728007 "skadestue"
* #550671000005100 "speciallægepraksis"
* #264361005 "sundhedscenter"
* #554041000005106 "sundhedsforvaltning"
* #554021000005101 "sundhedsplejen"
* #554071000005100 "sygehusapotek"
* #703069008 "sygeplejeklinik"
* #550681000005102 "tandlægepraksis"
* #550691000005104 "tandplejeklinik"
* #550701000005104 "tandteknisk klinik"
* #554231000005106 "vaccinationsklinik"
* #554051000005108 "zoneterapiklinik" */