CodeSystem: MedComIHE_FormatCode
Id: MedCom-ihe-formatcode-CS
Title: "DK IHE FormatCode"
Description: "CodeSystem for FormatCode"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* ^caseSensitive = false
* ^identifier.value = "1.2.208.184.100.10"
* #urn:ad:dk:medcom:apd-v2.0.1:full "DK APD schema" /*12-05-2020*/
* #urn:ad:dk:medcom:apd-v2.9.0:full "Future DK APD schema" /*12-05-2020*/
* #urn:ad:dk:medcom:appointmentsummary:full "DK Appointment Summary Document schema" /*08-06-2016*/
* #urn:ad:dk:medcom:cmr-v1.0:full "DK CMR schema" /*01-09-2021*/
* #urn:ad:dk:medcom:cpd-v1.0.1:full "DK CPD schema" /*29-11-2018*/
* #urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity "DK CPD schema for maternity" /*01-02-2022*/ /*toDate: 31-12-2023*/
* #urn:ad:dk:medcom:labreports:svareksponeringsservice "Laboratoriesvar (samling af svar)" /*01-09-2016*/
* #urn:ad:dk:medcom:pdc-v2.0:full "DK PDC schema" /*30-11-2019*/
* #urn:ad:dk:medcom:phmr-v1.3:full "DK PHMR schema" /*31-03-2014*/
* #urn:ad:dk:medcom:prvs-v1.0:full "DK PRVS schema" /*01-09-2021*/
* #urn:ad:dk:medcom:qfdd-v1.1:full "DK QFDD schema" /*19-05-2015*/
* #urn:ad:dk:medcom:qfdd-v1.2:full "DK QFDD schema" /*11-02-2022*/
* #urn:ad:dk:medcom:qrd-v1.1:full "DK QRD schema"
* #urn:ad:dk:medcom:qrd-v1.2:full "DK QRD schema" /*19-05-2015*/
* #urn:ad:dk:medcom:qrd-v1.3:full "DK QRD schema" /*11-02-2022*/












/**/


