CodeSystem: MedCom_XDS_TypeCode_CS
Id: MedCom-xds-typecode-CS
Title: "MedCom Message Codes"
Description: "MedCom document type codes (Danish)"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* ^caseSensitive = false
* ^identifier.value = "1.2.208.184.100.1"
* ^url = "urn:oid:1.2.208.184.100.1"
* ^content = #fragment
* #CMR "Clinical Mesurement Report"
* #PDC "Stamkort"
* #MADC "MADC" 
* #PRF "Pregnancy Referral Form"
* #PSCR "Pregnancy Shared Care Report"
* #PMR "Pregnancy Measurement Report"
* #HCOM "HomeCareObservation message"
