/* ValueSet: MedCom_XDS_CoreHomeCommunityId
Id: MedCom-xds-core-homeCommunityId-VS
Title: "IHE HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishxdsOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishxdsOID#1.2.208.176.43210.8.30 "PRODTEST"
* $DanishxdsOID#1.2.208.176.43210.8.40 "UDDANNELSE"
* $DanishxdsOID#1.2.208.176.43210.8.50 "STAGING"
* $DanishxdsOID#1.2.208.176.8.1 "PROD" */

ValueSet: MedCom_XDS_CoreDkHomeCommunityId
Id: MedCom-xds-core-homeCommunityId-VS
Title: "IHE HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.8.1 "Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain"
* $DanishxdsOID#1.2.208.193.100 "Primary healthcare domain"


/* ValueSet: MedCom_XDS_APDDkHomeCommunityId
Id: MedCom-xds-apd-homeCommunityId-VS
Title: "APD-DK IHE HomeCommunityId"
Description: "APD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishxdsOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishxdsOID#1.2.208.176.8.1 "PROD"

ValueSet: MedCom_XDS_PHADDkHomeCommunityId
Id: MedCom-xds-phad-homeCommunityId-VS
Title: "PHAD-DK IHE HomeCommunityId"
Description: "PHAD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishxdsOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishxdsOID#1.2.208.176.8.1 "PROD"

ValueSet: MedCom_XDS_QRDDkHomeCommunityId
Id: MedCom-xds-qrd-homeCommunityId-VS
Title: "QRD-DK IHE HomeCommunityId"
Description: "QRD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishxdsOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishxdsOID#1.2.208.176.8.1 "PROD"

ValueSet: MedCom_XDS_HCODkHomeCommunityId
Id: MedCom-xds-hco-homeCommunityId-VS
Title: "HCO-DK IHE HomeCommunityId"
Description: "HCO-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishxdsOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishxdsOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishxdsOID#1.2.208.176.8.1 "PROD" */

