ValueSet: MedComIHE_CoreClassCode
Id: MedCom-ihe-core-classcode-VS
Title: "IHE ClassCode"
Description: "ValueSet containing ClassCodes."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_ClassCode
/*
ValueSet: MedComIHE_APDDkClassCode
Id: MedCom-ihe-apd-classcode-VS
Title: "APD-DK IHE ClassCode"
Description: "APD-DK: ValueSet containing ClassCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_ClassCode

ValueSet: MedComIHE_QRDDkClassCode
Id: MedCom-ihe-qrd-classcode-VS
Title: "QRD-DK IHE ClassCode"
Description: "QRD-DK: ValueSet containing ClassCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_ClassCode
*/