ValueSet: MedComIHE_CoreTypeCode
Id: MedCom-ihe-core-typecode-VS
Title: "IHE TypeCode"
Description: "ValueSet containing TypeCode."
* ^experimental = false
* ^version = "1.1.0"
* ^status = #active
* ^date = "2026-01-01"
* $LoincOID#53576-5 "Personal health monitoring report Document"
* $LoincOID#74468-0 "Questionnaire Form Definition Document"
* $LoincOID#56446-8 "Appointment Summary Document" 
* $LoincOID#39289-4 "Follow-up (referred to) provider /specialist, appointment date CPHS"
* $LoincOID#39290-2 "Follow-up (referred to) program, appointment date CPHS"
* $LoincOID#103140-0 "Personal health attachment Document" 
* $LoincOID#74465-6 "Questionnaire Response Document"
* $LoincOID#11450-4 "Problem list - Reported"
//* $LoincOID#81215-6 "Care plan - recommended C-CDA R2.0 & R2.1 sections"
* $LoincOID#81215-6 "Care plan - recommended C-CDA R2.0 and R2.1 sections"                   
* $LoincOID#11502-2 "Laboratory report"
* $LoincOID#57059-8 "Pregnancy visit summary note Narrative"
* $LoincOID#28615-3 "Audiology Study"
* $LoincOID#11524-6 "EKG Study"
//* $LoincOID#55188-7 "Patient data Document" //ej optaget i Excel-dokumentet.
* #CMR from system urn:oid:1.2.208.184.100.1
* #PDC from system urn:oid:1.2.208.184.100.1
* #MADC from system urn:oid:1.2.208.184.100.1
* #PRF from system urn:oid:1.2.208.184.100.1
* #PSCR from system urn:oid:1.2.208.184.100.1
* #PMR from system urn:oid:1.2.208.184.100.1


/*
ValueSet: PLR_DK_IHE_TypeCode
Id: MedCom-dk-ihe-plr-typecode-VS
Title: "PLR-DK IHE TypeCode"
Description: "PLR-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-01"
* $LoincOID#11450-4 
*/

/*  
ValueSet: APD_DK_IHE_TypeCode
Id: MedCom-dk-ihe-apd-typecode-VS
Title: "APD-DK IHE TypeCode"
Description: "APD-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2024-03-06"
* $LoincOID#56446-8 "Appointment Summary Document" 
* $LoincOID#39289-4 "Follow-up (referred to) provider /specialist, appointment date CPHS"
* $LoincOID#39290-2 "Follow-up (referred to) program, appointment date CPHS"

ValueSet: PHAD_DK_IHE_TypeCode
Id: MedCom-dk-ihe-phad-typecode-VS
Title: "PHAD-DK IHE TypeCode"
Description: "PHAD-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2024-01-01"
* $LoincOID#103140-0 "Personal health attachment Document" 

ValueSet: QRD_DK_IHE_TypeCode
Id: MedCom-dk-ihe-qrd-typecode-VS
Title: "QRD-DK IHE TypeCode"
Description: "QRD-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-05-19"
* $LoincOID#74465-6 "Questionnaire Response Document"

ValueSet: HCO_DK_IHE_TypeCode
Id: MedCom-dk-ihe-hco-typecode-VS
Title: "HCO-DK IHE TypeCode"
Description: "HCO-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2024-03-06"
* $LoincOID#55188-7 "Patient data Document" */
