ValueSet: MedComIHE_APDDkEventCodeLists
Id: apd-dk-ihe-eventcodelist-vs
Title: "APD-DK IHE EventCodeLists"
Description: "APD-DK: ValueSet containing EventCodeLists."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_EpisodeOfCare

ValueSet: MedComIHE_QRDDkEventCodeLists
Id: MedCom-dk-ihe-qrd-prodk-questionnaire-vs
Title: "QRD-DK IHE EventCodeLists"
Description: "QRD-DK: ValueSet containing EventCodeLists."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_EpisodeOfCare
* include codes from system MedComIHE_PRODKQuestionnaire