ValueSet: MedComIHE_CoreEventCodeLists
Id: MedCom-ihe-core-eventcodelist-VS
Title: "IHE EventCodeLists"
Description: "ValueSet containing EventCodeLists."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_EpisodeOfCare
* include codes from system MedComIHE_NPU
* include codes from system MedComIHE_AnalysisCodes
* include codes from system MedComIHE_PRODKQuestionnaire

ValueSet: MedComIHE_APDDkEventCodeLists
Id: MedCom-dk-ihe-apd-eventcodelist-VS
Title: "APD-DK IHE EventCodeLists"
Description: "APD-DK: ValueSet containing EventCodeLists."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_EpisodeOfCare

ValueSet: MedComIHE_QRDDkEventCodeLists
Id: MedCom-dk-ihe-qrd-prodk-questionnaire-VS
Title: "QRD-DK IHE EventCodeLists"
Description: "QRD-DK: ValueSet containing EventCodeLists."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_EpisodeOfCare
* include codes from system MedComIHE_PRODKQuestionnaire