ValueSet: MedComIHE_CoreHomeCommunityId
Id: MedCom-ihe-core-homeCommunityId-VS
Title: "IHE HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* include codes from system MedComIHE_HomeCommunityId

/*
ValueSet: MedComIHE_APDDkHomeCommunityId
Id: MedCom-ihe-apd-homeCommunityId-VS
Title: "APD-DK IHE HomeCommunityId"
Description: "APD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* MedComIHE_HomeCommunityId#1.2.208.176.43210.8.10 "TEST1"
* MedComIHE_HomeCommunityId#1.2.208.176.43210.8.20 "TEST2"
* MedComIHE_HomeCommunityId#1.2.208.176.8.1 "PROD"

ValueSet: MedComIHE_QRDDkHomeCommunityId
Id: MedCom-ihe-qrd-homeCommunityId-VS
Title: "QRD-DK IHE HomeCommunityId"
Description: "QRD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* MedComIHE_HomeCommunityId#1.2.208.176.43210.8.10 "TEST1"
* MedComIHE_HomeCommunityId#1.2.208.176.43210.8.20 "TEST2"
* MedComIHE_HomeCommunityId#1.2.208.176.8.1 "PROD"
*/