ValueSet: MedComIHE_CoreHealthcareFacilityTypeCode
Id: MedCom-ihe-core-HealthcareFacilityTypeCode-VS
Title: "IHE HealthcareFacilityTypeCode"
Description: "ValueSet containing HealthcareFacilityTypeCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_SnomedCT#557511000005107 "akupunkturklinik"
* MedComIHE_SnomedCT#550871000005101 "akutmodtageenhed"
* MedComIHE_SnomedCT#394761003 "almen lægepraksis"
* MedComIHE_SnomedCT#264372000 "apotek"
* MedComIHE_SnomedCT#557501000005109 "apoteksfilial"
* MedComIHE_SnomedCT#554851000005102 "asylcenter"
* MedComIHE_SnomedCT#557531000005103 "bandagistklinik"
* MedComIHE_SnomedCT#20078004 "behandlingscenter for stofmisbrugere"
* MedComIHE_SnomedCT#722173008 "behandlingsenhed i fængsel eller arresthus"
* MedComIHE_SnomedCT#309964003 "billeddiagnostisk enhed"
* MedComIHE_SnomedCT#554221000005108 "bosted"
* MedComIHE_SnomedCT#56781000005109 "center for misbrugsbehandling"
* MedComIHE_SnomedCT#557881000005104 "COVID-19-testenhed"
* MedComIHE_SnomedCT#554031000005103 "diætistklinik"
* MedComIHE_SnomedCT#557891000005101 "enhed for aktivitetstilbud"
* MedComIHE_SnomedCT#546821000005103 "ergoterapiklinik"
* MedComIHE_SnomedCT#702871004 "fertilitetsklinik"
* MedComIHE_SnomedCT#554061000005105 "fodterapeutklinik"
* MedComIHE_SnomedCT#557901000005102 "forebyggende hjemmebesøgsenhed"
* MedComIHE_SnomedCT#550861000005106 "fysioterapi- og ergoterapiklinik"
* MedComIHE_SnomedCT#547011000005103 "fysioterapiklinik"
* MedComIHE_SnomedCT#546811000005109 "genoptræningsenhed"
* MedComIHE_SnomedCT#554881000005108 "handicap- og psykiatrienhed"
* MedComIHE_SnomedCT#554861000005100 "handicapenhed"
* MedComIHE_SnomedCT#554821000005109 "hjemmeplejeenhed"
* MedComIHE_SnomedCT#550621000005101 "hjemmesygeplejeenhed"
* MedComIHE_SnomedCT#284546000 "hospice"
* MedComIHE_SnomedCT#22232009 "hospital"
* MedComIHE_SnomedCT#702824005 "hørecenter"
* MedComIHE_SnomedCT#309904001 "intensivenhed"
* MedComIHE_SnomedCT#557591000005104 "internetbaseret sundhedsydelse"
* MedComIHE_SnomedCT#554411000005101 "jobcenter"
* MedComIHE_SnomedCT#550631000005103 "jordemoderklinik"
* MedComIHE_SnomedCT#550641000005106 "kiropraktorklinik"
* MedComIHE_SnomedCT#557521000005101 "klinik for alternativ behandling"
* MedComIHE_SnomedCT#550851000005109 "klinisk enhed"
* MedComIHE_SnomedCT#547211000005108 "kommune"
* MedComIHE_SnomedCT#557561000005105 "konsulentvirksomhed"
* MedComIHE_SnomedCT#557541000005106 "kosmetisk klinik"
* MedComIHE_SnomedCT#550651000005108 "lægelaboratorium"
* MedComIHE_SnomedCT#550661000005105 "lægevagt"
* MedComIHE_SnomedCT#551611000005102 "operationsgang"
* MedComIHE_SnomedCT#557581000005102 "optikervirksomhed"
* MedComIHE_SnomedCT#557671000005101 "osteopatiklinik"
* MedComIHE_SnomedCT#309939001 "palliativ enhed"
* MedComIHE_SnomedCT#42665001 "plejehjem"
* MedComIHE_SnomedCT#550891000005100 "privat"
* MedComIHE_SnomedCT#554211000005102 "præhospitalsenhed"
* MedComIHE_SnomedCT#554871000005105 "psykiatrienhed"
* MedComIHE_SnomedCT#550711000005101 "psykologisk rådgivningsklinik"
* MedComIHE_SnomedCT#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* MedComIHE_SnomedCT#702916001 "rehabiliteringsenhed"
* MedComIHE_SnomedCT#225728007 "skadestue"
* MedComIHE_SnomedCT#550671000005100 "speciallægepraksis"
* MedComIHE_SnomedCT#264361005 "sundhedscenter"
* MedComIHE_SnomedCT#554041000005106 "sundhedsforvaltning"
* MedComIHE_SnomedCT#554021000005101 "sundhedsplejen"
* MedComIHE_SnomedCT#554071000005100 "sygehusapotek"
* MedComIHE_SnomedCT#703069008 "sygeplejeklinik"
* MedComIHE_SnomedCT#550681000005102 "tandlægepraksis"
* MedComIHE_SnomedCT#550691000005104 "tandplejeklinik"
* MedComIHE_SnomedCT#550701000005104 "tandteknisk klinik"
* MedComIHE_SnomedCT#554231000005106 "vaccinationsklinik"
* MedComIHE_SnomedCT#554051000005108 "zoneterapiklinik"

ValueSet: MedComIHE_APDDkHealthcareFacilityTypeCode
Id: MedCom-ihe-apd-HealthcareFacilityTypeCode-VS
Title: "APD-DK IHE HealthcareFacilityTypeCode"
Description: "APD-DK: ValueSet containing HealthcareFacilityTypeCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_SnomedCT#557511000005107 "akupunkturklinik"
* MedComIHE_SnomedCT#550871000005101 "akutmodtageenhed"
* MedComIHE_SnomedCT#394761003 "almen lægepraksis"
* MedComIHE_SnomedCT#264372000 "apotek"
* MedComIHE_SnomedCT#557501000005109 "apoteksfilial"
* MedComIHE_SnomedCT#554851000005102 "asylcenter"
* MedComIHE_SnomedCT#557531000005103 "bandagistklinik"
* MedComIHE_SnomedCT#20078004 "behandlingscenter for stofmisbrugere"
* MedComIHE_SnomedCT#722173008 "behandlingsenhed i fængsel eller arresthus"
* MedComIHE_SnomedCT#309964003 "billeddiagnostisk enhed"
* MedComIHE_SnomedCT#554221000005108 "bosted"
* MedComIHE_SnomedCT#56781000005109 "center for misbrugsbehandling"
* MedComIHE_SnomedCT#557881000005104 "COVID-19-testenhed"
* MedComIHE_SnomedCT#554031000005103 "diætistklinik"
* MedComIHE_SnomedCT#557891000005101 "enhed for aktivitetstilbud"
* MedComIHE_SnomedCT#546821000005103 "ergoterapiklinik"
* MedComIHE_SnomedCT#702871004 "fertilitetsklinik"
* MedComIHE_SnomedCT#554061000005105 "fodterapeutklinik"
* MedComIHE_SnomedCT#557901000005102 "forebyggende hjemmebesøgsenhed"
* MedComIHE_SnomedCT#550861000005106 "fysioterapi- og ergoterapiklinik"
* MedComIHE_SnomedCT#547011000005103 "fysioterapiklinik"
* MedComIHE_SnomedCT#546811000005109 "genoptræningsenhed"
* MedComIHE_SnomedCT#554881000005108 "handicap- og psykiatrienhed"
* MedComIHE_SnomedCT#554861000005100 "handicapenhed"
* MedComIHE_SnomedCT#554821000005109 "hjemmeplejeenhed"
* MedComIHE_SnomedCT#550621000005101 "hjemmesygeplejeenhed"
* MedComIHE_SnomedCT#284546000 "hospice"
* MedComIHE_SnomedCT#22232009 "hospital"
* MedComIHE_SnomedCT#702824005 "hørecenter"
* MedComIHE_SnomedCT#309904001 "intensivenhed"
* MedComIHE_SnomedCT#557591000005104 "internetbaseret sundhedsydelse"
* MedComIHE_SnomedCT#554411000005101 "jobcenter"
* MedComIHE_SnomedCT#550631000005103 "jordemoderklinik"
* MedComIHE_SnomedCT#550641000005106 "kiropraktorklinik"
* MedComIHE_SnomedCT#557521000005101 "klinik for alternativ behandling"
* MedComIHE_SnomedCT#550851000005109 "klinisk enhed"
* MedComIHE_SnomedCT#547211000005108 "kommune"
* MedComIHE_SnomedCT#557561000005105 "konsulentvirksomhed"
* MedComIHE_SnomedCT#557541000005106 "kosmetisk klinik"
* MedComIHE_SnomedCT#550651000005108 "lægelaboratorium"
* MedComIHE_SnomedCT#550661000005105 "lægevagt"
* MedComIHE_SnomedCT#551611000005102 "operationsgang"
* MedComIHE_SnomedCT#557581000005102 "optikervirksomhed"
* MedComIHE_SnomedCT#557671000005101 "osteopatiklinik"
* MedComIHE_SnomedCT#309939001 "palliativ enhed"
* MedComIHE_SnomedCT#42665001 "plejehjem"
* MedComIHE_SnomedCT#550891000005100 "privat"
* MedComIHE_SnomedCT#554211000005102 "præhospitalsenhed"
* MedComIHE_SnomedCT#554871000005105 "psykiatrienhed"
* MedComIHE_SnomedCT#550711000005101 "psykologisk rådgivningsklinik"
* MedComIHE_SnomedCT#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* MedComIHE_SnomedCT#702916001 "rehabiliteringsenhed"
* MedComIHE_SnomedCT#225728007 "skadestue"
* MedComIHE_SnomedCT#550671000005100 "speciallægepraksis"
* MedComIHE_SnomedCT#264361005 "sundhedscenter"
* MedComIHE_SnomedCT#554041000005106 "sundhedsforvaltning"
* MedComIHE_SnomedCT#554021000005101 "sundhedsplejen"
* MedComIHE_SnomedCT#554071000005100 "sygehusapotek"
* MedComIHE_SnomedCT#703069008 "sygeplejeklinik"
* MedComIHE_SnomedCT#550681000005102 "tandlægepraksis"
* MedComIHE_SnomedCT#550691000005104 "tandplejeklinik"
* MedComIHE_SnomedCT#550701000005104 "tandteknisk klinik"
* MedComIHE_SnomedCT#554231000005106 "vaccinationsklinik"
* MedComIHE_SnomedCT#554051000005108 "zoneterapiklinik"

ValueSet: MedComIHE_QRDDkHealthcareFacilityTypeCode
Id: MedCom-ihe-qrd-HealthcareFacilityTypeCode-VS
Title: "QRD-DK IHE HealthcareFacilityTypeCode"
Description: "QRD-DK: ValueSet containing HealthcareFacilityTypeCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_SnomedCT#557511000005107 "akupunkturklinik"
* MedComIHE_SnomedCT#550871000005101 "akutmodtageenhed"
* MedComIHE_SnomedCT#394761003 "almen lægepraksis"
* MedComIHE_SnomedCT#264372000 "apotek"
* MedComIHE_SnomedCT#557501000005109 "apoteksfilial"
* MedComIHE_SnomedCT#554851000005102 "asylcenter"
* MedComIHE_SnomedCT#557531000005103 "bandagistklinik"
* MedComIHE_SnomedCT#20078004 "behandlingscenter for stofmisbrugere"
* MedComIHE_SnomedCT#722173008 "behandlingsenhed i fængsel eller arresthus"
* MedComIHE_SnomedCT#309964003 "billeddiagnostisk enhed"
* MedComIHE_SnomedCT#554221000005108 "bosted"
* MedComIHE_SnomedCT#56781000005109 "center for misbrugsbehandling"
* MedComIHE_SnomedCT#557881000005104 "COVID-19-testenhed"
* MedComIHE_SnomedCT#554031000005103 "diætistklinik"
* MedComIHE_SnomedCT#557891000005101 "enhed for aktivitetstilbud"
* MedComIHE_SnomedCT#546821000005103 "ergoterapiklinik"
* MedComIHE_SnomedCT#702871004 "fertilitetsklinik"
* MedComIHE_SnomedCT#554061000005105 "fodterapeutklinik"
* MedComIHE_SnomedCT#557901000005102 "forebyggende hjemmebesøgsenhed"
* MedComIHE_SnomedCT#550861000005106 "fysioterapi- og ergoterapiklinik"
* MedComIHE_SnomedCT#547011000005103 "fysioterapiklinik"
* MedComIHE_SnomedCT#546811000005109 "genoptræningsenhed"
* MedComIHE_SnomedCT#554881000005108 "handicap- og psykiatrienhed"
* MedComIHE_SnomedCT#554861000005100 "handicapenhed"
* MedComIHE_SnomedCT#554821000005109 "hjemmeplejeenhed"
* MedComIHE_SnomedCT#550621000005101 "hjemmesygeplejeenhed"
* MedComIHE_SnomedCT#284546000 "hospice"
* MedComIHE_SnomedCT#22232009 "hospital"
* MedComIHE_SnomedCT#702824005 "hørecenter"
* MedComIHE_SnomedCT#309904001 "intensivenhed"
* MedComIHE_SnomedCT#557591000005104 "internetbaseret sundhedsydelse"
* MedComIHE_SnomedCT#554411000005101 "jobcenter"
* MedComIHE_SnomedCT#550631000005103 "jordemoderklinik"
* MedComIHE_SnomedCT#550641000005106 "kiropraktorklinik"
* MedComIHE_SnomedCT#557521000005101 "klinik for alternativ behandling"
* MedComIHE_SnomedCT#550851000005109 "klinisk enhed"
* MedComIHE_SnomedCT#547211000005108 "kommune"
* MedComIHE_SnomedCT#557561000005105 "konsulentvirksomhed"
* MedComIHE_SnomedCT#557541000005106 "kosmetisk klinik"
* MedComIHE_SnomedCT#550651000005108 "lægelaboratorium"
* MedComIHE_SnomedCT#550661000005105 "lægevagt"
* MedComIHE_SnomedCT#551611000005102 "operationsgang"
* MedComIHE_SnomedCT#557581000005102 "optikervirksomhed"
* MedComIHE_SnomedCT#557671000005101 "osteopatiklinik"
* MedComIHE_SnomedCT#309939001 "palliativ enhed"
* MedComIHE_SnomedCT#42665001 "plejehjem"
* MedComIHE_SnomedCT#550891000005100 "privat"
* MedComIHE_SnomedCT#554211000005102 "præhospitalsenhed"
* MedComIHE_SnomedCT#554871000005105 "psykiatrienhed"
* MedComIHE_SnomedCT#550711000005101 "psykologisk rådgivningsklinik"
* MedComIHE_SnomedCT#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* MedComIHE_SnomedCT#702916001 "rehabiliteringsenhed"
* MedComIHE_SnomedCT#225728007 "skadestue"
* MedComIHE_SnomedCT#550671000005100 "speciallægepraksis"
* MedComIHE_SnomedCT#264361005 "sundhedscenter"
* MedComIHE_SnomedCT#554041000005106 "sundhedsforvaltning"
* MedComIHE_SnomedCT#554021000005101 "sundhedsplejen"
* MedComIHE_SnomedCT#554071000005100 "sygehusapotek"
* MedComIHE_SnomedCT#703069008 "sygeplejeklinik"
* MedComIHE_SnomedCT#550681000005102 "tandlægepraksis"
* MedComIHE_SnomedCT#550691000005104 "tandplejeklinik"
* MedComIHE_SnomedCT#550701000005104 "tandteknisk klinik"
* MedComIHE_SnomedCT#554231000005106 "vaccinationsklinik"
* MedComIHE_SnomedCT#554051000005108 "zoneterapiklinik"