ValueSet: MedComIHE_CoreTypeCode
Id: MedCom-ihe-core-typecode-VS
Title: "IHE TypeCode"
Description: "ValueSet containing TypeCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_LOINCTypeCode
* include codes from system MedComIHE_TypeCode

ValueSet: APD_DK_IHE_TypeCode
Id: MedCom-dk-ihe-apd-typecode-VS
Title: "APD-DK IHE TypeCode"
Description: "APD-DK: ValueSet containing TypeCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_LOINCTypeCode#56446-8 "Appointment Summary Document" 

ValueSet: QRD_DK_IHE_TypeCode
Id: MedCom-dk-ihe-qrd-typecode-VS
Title: "QRD-DK IHE TypeCode"
Description: "QRD-DK: ValueSet containing TypeCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_LOINCTypeCode#74465-6 "Questionnaire Response Document"