/* ValueSet: MedComIHE_CoreHomeCommunityId
Id: MedCom-ihe-core-homeCommunityId-VS
Title: "IHE HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.30 "PRODTEST"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.40 "UDDANNELSE"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.50 "STAGING"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "PROD" */

ValueSet: MedComIHE_CoreDkHomeCommunityId
Id: MedCom-ihe-core-homeCommunityId-VS
Title: "IHE HomeCommunityId"
Description: "List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain"
* $DanishPrimaryHealthcareDomainOID#1.2.208.193.100 "Primary healthcare domain"


/* ValueSet: MedComIHE_APDDkHomeCommunityId
Id: MedCom-ihe-apd-homeCommunityId-VS
Title: "APD-DK IHE HomeCommunityId"
Description: "APD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "PROD"

ValueSet: MedComIHE_PHADDkHomeCommunityId
Id: MedCom-ihe-phad-homeCommunityId-VS
Title: "PHAD-DK IHE HomeCommunityId"
Description: "PHAD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "PROD"

ValueSet: MedComIHE_QRDDkHomeCommunityId
Id: MedCom-ihe-qrd-homeCommunityId-VS
Title: "QRD-DK IHE HomeCommunityId"
Description: "QRD-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "PROD"

ValueSet: MedComIHE_HCODkHomeCommunityId
Id: MedCom-ihe-hco-homeCommunityId-VS
Title: "HCO-DK IHE HomeCommunityId"
Description: "HCO-DK: List of operational and in production home communities (XCA) in Danish Document Sharing"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2016-11-01"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.10 "TEST1"
* $DanishHomeCommunityOID#1.2.208.176.43210.8.20 "TEST2"
* $DanishHomeCommunityOID#1.2.208.176.8.1 "PROD" */

