 ValueSet: MedCom_XDS_EventCodeLists
Id: MedCom-xds-eventcodelist-VS
Title: "MedCom XDS  XDS EventCodeLists"
Description: "ValueSet containing EventCodeLists."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $SKSOID#ALAL01 "Kræftsygdomme"
* $SKSOID#ALAL02 "Hjertesygdomme"
* $SKSOID#ALAL03 "Psykiske lidelser og adfærdsmæssige forstyrrelser"
* $SKSOID#ALAL21 "Kronisk obstruktiv lungesygdom (KOL)"
* $SKSOID#ALAL22 "Type 2-diabetes"
* $SKSOID#ALAL23 "Osteoporose"
* $SKSOID#ALAL51 "Graviditet, fødsel og barsel"
* $SKSOID#ALAL52 "Nyfødte"
* $PROdkOID#3d3d6f46-ea42-4d64-a2bb-52646dcd6513 "Psoriasis v.3"
* $PROdkOID#1de279ff-99fd-4544-9e41-300f56bc08e4 "Diabetes v.10"
* $PROdkOID#898cba44-c668-41e8-ac25-c2b880ac7090 "Hjerterehabilitering uddrag start v.3"
* $PROdkOID#c820effc-91d3-45cd-b2df-53ae95284349 "Hjerterehabilitering uddrag slut v.3"
* $NPUOID#NPU03804 "Pt—Legeme; masse = ? kg"
* $NPUOID#NPU19748 "P—C-reaktivt protein; massek. = ? mg/L"
* $NPUOID#NPU22089 "P(kB)—Glucose; stofk. = ? mmol/L"
* $NPUOID#NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* $NPUOID#DNK05472 "Arm—Blodtryk(systolisk); tryk = ? mmHg"
* $NPUOID#DNK05473 "Arm—Blodtryk(diastolisk); tryk = ? mmHg"
* $NPUOID#NPU21692 "Hjerte—Systole; frekv. = ? x 1/min"
* $MedComOID#MCS88100 "Lunge—Lungefunktionsundersøgelse COPD FEV6; vol. = ? L"
* $MedComOID#MCS88015 "Lunge—Lungefunktionsundersøgelse FEV1; vol. = ? L"
* $hoer#1 "Audiogram"
* $hoer#15 "Impedance (left ear)"
* $hoer#16 "Impedance (right ear)"
* $hoer#129 "Hearing Instrument Selection (left ear)"
* $hoer#130 "Hearing Instrument Selection (right ear)"


