ValueSet: APD_DK_IHE_TypeCode_VS
Id: apd-dk-ihe-typecode-vs
Title: "APD-DK IHE TypeCode"
Description: "APD-DK: ValueSet containing TypeCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_LOINCTypeCode
* include codes from system MedComIHE_TypeCode

ValueSet: QRD_DK_IHE_TypeCode_VS
Id: qrd-dk-ihe-typecode-vs
Title: "QRD-DK IHE TypeCode"
Description: "QRD-DK: ValueSet containing TypeCodes."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* include codes from system MedComIHE_LOINCTypeCode
* include codes from system MedComIHE_TypeCode