ValueSet: MedCom_XDS_LanguageCode
Id: MedCom-xds-languagecode-VS
Title: "MedCom XDS  XDS LanguageCode"
Description: "Tags for the Identification of Languages (RFC 3066)"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* $IANALanguageOID#da-DK "Danish-Denmark"
* $IANALanguageOID#da "Danish"
/*
ValueSet: MedCom_XDS_APDDkLanguageCode
Id: MedCom-xds-apd-languagecode-VS
Title: "APD-DK IHE LanguageCode"
Description: "APD-DK: Dansk - Tags for the Identification of Languages (RFC 3066)"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* include codes from system MedCom_XDS_IdentificationOfLanguages

ValueSet: MedCom_XDS_QRDDkLanguageCode
Id: MedCom-xds-qrd-languagecode-VS
Title: "QRD-DK IHE LanguageCode"
Description: "QRD-DK: Dansk - Tags for the Identification of Languages (RFC 3066)"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* include codes from system MedCom_XDS_IdentificationOfLanguages
*/