ValueSet: MedComIHE_CoreLanguageCode
Id: MedCom-ihe-core-languagecode-VS
Title: "IHE LanguageCode"
Description: "Tags for the Identification of Languages (RFC 3066)"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* $IANALanguageOID#da-DK "Danish-Denmark"
* $IANALanguageOID#da "Danish"
/*
ValueSet: MedComIHE_APDDkLanguageCode
Id: MedCom-ihe-apd-languagecode-VS
Title: "APD-DK IHE LanguageCode"
Description: "APD-DK: Dansk - Tags for the Identification of Languages (RFC 3066)"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* include codes from system MedComIHE_IdentificationOfLanguages

ValueSet: MedComIHE_QRDDkLanguageCode
Id: MedCom-ihe-qrd-languagecode-VS
Title: "QRD-DK IHE LanguageCode"
Description: "QRD-DK: Dansk - Tags for the Identification of Languages (RFC 3066)"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-01"
* include codes from system MedComIHE_IdentificationOfLanguages
*/