ValueSet: MedComIHE_APDDkPracticeSettingCode
Id: MedCom-ihe-apd-PracticeSettingCode-VS
Title: "APD_DK IHE PracticeSettingCode"
Description: "APD_DK: ValueSet containing PracticeSettingCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_SnomedCT#773568002 "akutmedicin"
* MedComIHE_SnomedCT#408443003 "almen medicin"
* MedComIHE_SnomedCT#394577000 "anæstesiologi"
* MedComIHE_SnomedCT#394821009 "arbejdsmedicin"
* MedComIHE_SnomedCT#394588006 "børne_ og ungdomspsykiatri"
* MedComIHE_SnomedCT#394582007 "dermato_venerologi"
* MedComIHE_SnomedCT#394914008 "diagnostisk radiologi"
* MedComIHE_SnomedCT#394583002 "endokrinologi"
* MedComIHE_SnomedCT#394811001 "geriatri"
* MedComIHE_SnomedCT#394585009 "gynækologi og obstetrik"
* MedComIHE_SnomedCT#408472002 "hepatologi"
* MedComIHE_SnomedCT#394803006 "hæmatologi"
* MedComIHE_SnomedCT#394807007 "infektionsmedicin"
* MedComIHE_SnomedCT#419192003 "intern medicin"
* MedComIHE_SnomedCT#394579002 "kardiologi"
* MedComIHE_SnomedCT#408463005 "karkirurgi"
* MedComIHE_SnomedCT#394609007 "kirurgi"
* MedComIHE_SnomedCT#551411000005104 "kirurgisk gastroenterologi"
* MedComIHE_SnomedCT#394596001 "klinisk biokemi"
* MedComIHE_SnomedCT#394600006 "klinisk farmakologi"
* MedComIHE_SnomedCT#394601005 "klinisk fysiologi og nuklearmedicin (snomed: klinisk fysiologi)"
* MedComIHE_SnomedCT#394580004 "klinisk genetik"
* MedComIHE_SnomedCT#421661004 "klinisk immunologi"
* MedComIHE_SnomedCT#408454008 "klinisk mikrobiologi"
* MedComIHE_SnomedCT#394809005 "klinisk neurofysiologi"
* MedComIHE_SnomedCT#394592004 "klinisk onkologi"
* MedComIHE_SnomedCT#418112009 "lungesygdomme"
* MedComIHE_SnomedCT#394805004 "medicinsk allergologi"
* MedComIHE_SnomedCT#394584008 "medicinsk gastroenterologi"
* MedComIHE_SnomedCT#394589003 "nefrologi"
* MedComIHE_SnomedCT#394610002 "neurokirurgi"
* MedComIHE_SnomedCT#394591006 "neurologi"
* MedComIHE_SnomedCT#394812008 "odontologi (snomed: odontologiske specialer)"
* MedComIHE_SnomedCT#394594003 "oftalmologi"
* MedComIHE_SnomedCT#394608004 "ortodonti"
* MedComIHE_SnomedCT#394801008 "ortopædisk kirurgi"
* MedComIHE_SnomedCT#394604002 "oto_rhino_laryngologi"
* MedComIHE_SnomedCT#394915009 "patologisk anatomi og cytologi"
* MedComIHE_SnomedCT#394611003 "plastikkirurgi"
* MedComIHE_SnomedCT#394587001 "psykiatri"
* MedComIHE_SnomedCT#394537008 "pædiatri"
* MedComIHE_SnomedCT#394810000 "reumatologi"
* MedComIHE_SnomedCT#394581000 "samfundsmedicin"
* MedComIHE_SnomedCT#394605001 "tand_, mund_ og kæbekirurgi"
* MedComIHE_SnomedCT#394603008 "thoraxkirurgi"
* MedComIHE_SnomedCT#408448007 "tropemedicin"
* MedComIHE_SnomedCT#394612005 "urologi"

ValueSet: MedComIHE_QRDDkPracticeSettingCode
Id: MedCom-ihe-qrd-PracticeSettingCode-VS
Title: "QRD_DK IHE PracticeSettingCode"
Description: "QRD_DK: ValueSet containing PracticeSettingCode."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* MedComIHE_SnomedCT#773568002 "akutmedicin"
* MedComIHE_SnomedCT#408443003 "almen medicin"
* MedComIHE_SnomedCT#394577000 "anæstesiologi"
* MedComIHE_SnomedCT#394821009 "arbejdsmedicin"
* MedComIHE_SnomedCT#394588006 "børne_ og ungdomspsykiatri"
* MedComIHE_SnomedCT#394582007 "dermato_venerologi"
* MedComIHE_SnomedCT#394914008 "diagnostisk radiologi"
* MedComIHE_SnomedCT#394583002 "endokrinologi"
* MedComIHE_SnomedCT#394811001 "geriatri"
* MedComIHE_SnomedCT#394585009 "gynækologi og obstetrik"
* MedComIHE_SnomedCT#408472002 "hepatologi"
* MedComIHE_SnomedCT#394803006 "hæmatologi"
* MedComIHE_SnomedCT#394807007 "infektionsmedicin"
* MedComIHE_SnomedCT#419192003 "intern medicin"
* MedComIHE_SnomedCT#394579002 "kardiologi"
* MedComIHE_SnomedCT#408463005 "karkirurgi"
* MedComIHE_SnomedCT#394609007 "kirurgi"
* MedComIHE_SnomedCT#551411000005104 "kirurgisk gastroenterologi"
* MedComIHE_SnomedCT#394596001 "klinisk biokemi"
* MedComIHE_SnomedCT#394600006 "klinisk farmakologi"
* MedComIHE_SnomedCT#394601005 "klinisk fysiologi og nuklearmedicin (snomed: klinisk fysiologi)"
* MedComIHE_SnomedCT#394580004 "klinisk genetik"
* MedComIHE_SnomedCT#421661004 "klinisk immunologi"
* MedComIHE_SnomedCT#408454008 "klinisk mikrobiologi"
* MedComIHE_SnomedCT#394809005 "klinisk neurofysiologi"
* MedComIHE_SnomedCT#394592004 "klinisk onkologi"
* MedComIHE_SnomedCT#418112009 "lungesygdomme"
* MedComIHE_SnomedCT#394805004 "medicinsk allergologi"
* MedComIHE_SnomedCT#394584008 "medicinsk gastroenterologi"
* MedComIHE_SnomedCT#394589003 "nefrologi"
* MedComIHE_SnomedCT#394610002 "neurokirurgi"
* MedComIHE_SnomedCT#394591006 "neurologi"
* MedComIHE_SnomedCT#394812008 "odontologi (snomed: odontologiske specialer)"
* MedComIHE_SnomedCT#394594003 "oftalmologi"
* MedComIHE_SnomedCT#394608004 "ortodonti"
* MedComIHE_SnomedCT#394801008 "ortopædisk kirurgi"
* MedComIHE_SnomedCT#394604002 "oto_rhino_laryngologi"
* MedComIHE_SnomedCT#394915009 "patologisk anatomi og cytologi"
* MedComIHE_SnomedCT#394611003 "plastikkirurgi"
* MedComIHE_SnomedCT#394587001 "psykiatri"
* MedComIHE_SnomedCT#394537008 "pædiatri"
* MedComIHE_SnomedCT#394810000 "reumatologi"
* MedComIHE_SnomedCT#394581000 "samfundsmedicin"
* MedComIHE_SnomedCT#394605001 "tand_, mund_ og kæbekirurgi"
* MedComIHE_SnomedCT#394603008 "thoraxkirurgi"
* MedComIHE_SnomedCT#408448007 "tropemedicin"
* MedComIHE_SnomedCT#394612005 "urologi"