ValueSet: MedComIHE_CoreMimeType
Id: MedCom-ihe-core-mimetype-VS
Title: "IHE MimeType"
Description: "Values for the document metadata attribute mimeType"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-04"
* include codes from system MedComIHE_MediaTypes

/*
ValueSet: MedComIHE_APDDkMimeType
Id: MedCom-ihe-apd-mimetype-VS
Title: "APD-DK IHE MimeType"
Description: "APD-DK: Values for the document metadata attribute mimeType"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-04"
* include codes from system MedComIHE_MediaTypes

ValueSet: MedComIHE_QRDDkMimeType
Id: MedCom-ihe-qrd-mimetype-VS
Title: "ARD-DK IHE MimeType"
Description: "QRD-DK: Values for the document metadata attribute mimeType"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2015-01-04"
* include codes from system MedComIHE_MediaTypes
*/