ValueSet: MedComIHE_CoreHealthcareFacilityTypeCode
Id: MedCom-ihe-core-HealthcareFacilityTypeCode-VS
Title: "IHE HealthcareFacilityTypeCode"
Description: "Value set for healthcare facility type code represents the type of organizational setting of the clinical encounter during which the documented act occurred."
* ^experimental = false
* ^version = "1.0.2"
* ^status = #active
* ^date = "2026-01-01"
* $SnomedctOID#557511000005107 "akupunkturklinik"
* $SnomedctOID#550871000005101 "akutmodtageenhed"
* $SnomedctOID#394761003 "almen lægepraksis"
* $SnomedctOID#264372000 "apotek"
* $SnomedctOID#557501000005109 "apoteksfilial"
* $SnomedctOID#554851000005102 "asylcenter"
* $SnomedctOID#557531000005103 "bandagistklinik"
* $SnomedctOID#20078004 "behandlingscenter for stofmisbrugere"
* $SnomedctOID#722173008 "behandlingsenhed i fængsel eller arresthus"
* $SnomedctOID#309964003 "billeddiagnostisk enhed"
* $SnomedctOID#554221000005108 "bosted"
* $SnomedctOID#56781000005109 "center for misbrugsbehandling"
* $SnomedctOID#557881000005104 "COVID-19-testenhed"
* $SnomedctOID#554031000005103 "diætistklinik"
* $SnomedctOID#557891000005101 "enhed for aktivitetstilbud"
* $SnomedctOID#546821000005103 "ergoterapiklinik"
* $SnomedctOID#702871004 "fertilitetsklinik"
* $SnomedctOID#554061000005105 "fodterapeutklinik"
* $SnomedctOID#557901000005102 "forebyggende hjemmebesøgsenhed"
* $SnomedctOID#550861000005106 "fysioterapi- og ergoterapiklinik"
* $SnomedctOID#547011000005103 "fysioterapiklinik"
* $SnomedctOID#546811000005109 "genoptræningsenhed"
* $SnomedctOID#554881000005108 "handicap- og psykiatrienhed"
* $SnomedctOID#554861000005100 "handicapenhed"
* $SnomedctOID#554821000005109 "hjemmeplejeenhed"
* $SnomedctOID#550621000005101 "hjemmesygeplejeenhed"
* $SnomedctOID#284546000 "hospice"
* $SnomedctOID#22232009 "hospital"
* $SnomedctOID#702824005 "hørecenter"
* $SnomedctOID#309904001 "intensivenhed"
* $SnomedctOID#557591000005104 "internetbaseret sundhedsydelse"
* $SnomedctOID#554411000005101 "jobcenter"
* $SnomedctOID#550631000005103 "jordemoderklinik"
* $SnomedctOID#550641000005106 "kiropraktorklinik"
* $SnomedctOID#557521000005101 "klinik for alternativ behandling"
* $SnomedctOID#550851000005109 "klinisk enhed"
* $SnomedctOID#547211000005108 "kommune"
* $SnomedctOID#557561000005105 "konsulentvirksomhed"
* $SnomedctOID#557541000005106 "kosmetisk klinik"
* $SnomedctOID#550651000005108 "lægelaboratorium"
* $SnomedctOID#550661000005105 "lægevagt"
* $SnomedctOID#551611000005102 "operationsgang"
* $SnomedctOID#557581000005102 "optikervirksomhed"
* $SnomedctOID#557671000005101 "osteopatiklinik"
* $SnomedctOID#309939001 "palliativ enhed"
* $SnomedctOID#42665001 "plejehjem"
* $SnomedctOID#550891000005100 "privat"
* $SnomedctOID#554211000005102 "præhospitalsenhed"
* $SnomedctOID#554871000005105 "psykiatrienhed"
* $SnomedctOID#550711000005101 "psykologisk rådgivningsklinik"
* $SnomedctOID#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* $SnomedctOID#702916001 "rehabiliteringsenhed"
* $SnomedctOID#225728007 "skadestue"
* $SnomedctOID#550671000005100 "speciallægepraksis"
* $SnomedctOID#264361005 "sundhedscenter"
* $SnomedctOID#554041000005106 "sundhedsforvaltning"
* $SnomedctOID#554021000005101 "sundhedsplejen"
* $SnomedctOID#554071000005100 "sygehusapotek"
* $SnomedctOID#703069008 "sygeplejeklinik"
* $SnomedctOID#550681000005102 "tandlægepraksis"
* $SnomedctOID#550691000005104 "tandplejeklinik"
* $SnomedctOID#550701000005104 "tandteknisk klinik"
* $SnomedctOID#554231000005106 "vaccinationsklinik"
* $SnomedctOID#554051000005108 "zoneterapiklinik"
* $SnomedctOID#550811000005108 "administrativ enhed" 


/* ValueSet: MedComIHE_APDDkHealthcareFacilityTypeCode
Id: MedCom-ihe-apd-HealthcareFacilityTypeCode-VS
Title: "APD-DK IHE HealthcareFacilityTypeCode"
Description: "APD-DK: ValueSet containing HealthcareFacilityTypeCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $SnomedctOID#557511000005107 "akupunkturklinik"
* $SnomedctOID#550871000005101 "akutmodtageenhed"
* $SnomedctOID#394761003 "almen lægepraksis"
* $SnomedctOID#264372000 "apotek"
* $SnomedctOID#557501000005109 "apoteksfilial"
* $SnomedctOID#554851000005102 "asylcenter"
* $SnomedctOID#557531000005103 "bandagistklinik"
* $SnomedctOID#20078004 "behandlingscenter for stofmisbrugere"
* $SnomedctOID#722173008 "behandlingsenhed i fængsel eller arresthus"
* $SnomedctOID#309964003 "billeddiagnostisk enhed"
* $SnomedctOID#554221000005108 "bosted"
* $SnomedctOID#56781000005109 "center for misbrugsbehandling"
* $SnomedctOID#557881000005104 "COVID-19-testenhed"
* $SnomedctOID#554031000005103 "diætistklinik"
* $SnomedctOID#557891000005101 "enhed for aktivitetstilbud"
* $SnomedctOID#546821000005103 "ergoterapiklinik"
* $SnomedctOID#702871004 "fertilitetsklinik"
* $SnomedctOID#554061000005105 "fodterapeutklinik"
* $SnomedctOID#557901000005102 "forebyggende hjemmebesøgsenhed"
* $SnomedctOID#550861000005106 "fysioterapi- og ergoterapiklinik"
* $SnomedctOID#547011000005103 "fysioterapiklinik"
* $SnomedctOID#546811000005109 "genoptræningsenhed"
* $SnomedctOID#554881000005108 "handicap- og psykiatrienhed"
* $SnomedctOID#554861000005100 "handicapenhed"
* $SnomedctOID#554821000005109 "hjemmeplejeenhed"
* $SnomedctOID#550621000005101 "hjemmesygeplejeenhed"
* $SnomedctOID#284546000 "hospice"
* $SnomedctOID#22232009 "hospital"
* $SnomedctOID#702824005 "hørecenter"
* $SnomedctOID#309904001 "intensivenhed"
* $SnomedctOID#557591000005104 "internetbaseret sundhedsydelse"
* $SnomedctOID#554411000005101 "jobcenter"
* $SnomedctOID#550631000005103 "jordemoderklinik"
* $SnomedctOID#550641000005106 "kiropraktorklinik"
* $SnomedctOID#557521000005101 "klinik for alternativ behandling"
* $SnomedctOID#550851000005109 "klinisk enhed"
* $SnomedctOID#547211000005108 "kommune"
* $SnomedctOID#557561000005105 "konsulentvirksomhed"
* $SnomedctOID#557541000005106 "kosmetisk klinik"
* $SnomedctOID#550651000005108 "lægelaboratorium"
* $SnomedctOID#550661000005105 "lægevagt"
* $SnomedctOID#551611000005102 "operationsgang"
* $SnomedctOID#557581000005102 "optikervirksomhed"
* $SnomedctOID#557671000005101 "osteopatiklinik"
* $SnomedctOID#309939001 "palliativ enhed"
* $SnomedctOID#42665001 "plejehjem"
* $SnomedctOID#550891000005100 "privat"
* $SnomedctOID#554211000005102 "præhospitalsenhed"
* $SnomedctOID#554871000005105 "psykiatrienhed"
* $SnomedctOID#550711000005101 "psykologisk rådgivningsklinik"
* $SnomedctOID#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* $SnomedctOID#702916001 "rehabiliteringsenhed"
* $SnomedctOID#225728007 "skadestue"
* $SnomedctOID#550671000005100 "speciallægepraksis"
* $SnomedctOID#264361005 "sundhedscenter"
* $SnomedctOID#554041000005106 "sundhedsforvaltning"
* $SnomedctOID#554021000005101 "sundhedsplejen"
* $SnomedctOID#554071000005100 "sygehusapotek"
* $SnomedctOID#703069008 "sygeplejeklinik"
* $SnomedctOID#550681000005102 "tandlægepraksis"
* $SnomedctOID#550691000005104 "tandplejeklinik"
* $SnomedctOID#550701000005104 "tandteknisk klinik"
* $SnomedctOID#554231000005106 "vaccinationsklinik"
* $SnomedctOID#554051000005108 "zoneterapiklinik"

ValueSet: MedComIHE_QRDDkHealthcareFacilityTypeCode
Id: MedCom-ihe-qrd-HealthcareFacilityTypeCode-VS
Title: "QRD-DK IHE HealthcareFacilityTypeCode"
Description: "QRD-DK: ValueSet containing HealthcareFacilityTypeCode."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-26"
* $SnomedctOID#557511000005107 "akupunkturklinik"
* $SnomedctOID#550871000005101 "akutmodtageenhed"
* $SnomedctOID#394761003 "almen lægepraksis"
* $SnomedctOID#264372000 "apotek"
* $SnomedctOID#557501000005109 "apoteksfilial"
* $SnomedctOID#554851000005102 "asylcenter"
* $SnomedctOID#557531000005103 "bandagistklinik"
* $SnomedctOID#20078004 "behandlingscenter for stofmisbrugere"
* $SnomedctOID#722173008 "behandlingsenhed i fængsel eller arresthus"
* $SnomedctOID#309964003 "billeddiagnostisk enhed"
* $SnomedctOID#554221000005108 "bosted"
* $SnomedctOID#56781000005109 "center for misbrugsbehandling"
* $SnomedctOID#557881000005104 "COVID-19-testenhed"
* $SnomedctOID#554031000005103 "diætistklinik"
* $SnomedctOID#557891000005101 "enhed for aktivitetstilbud"
* $SnomedctOID#546821000005103 "ergoterapiklinik"
* $SnomedctOID#702871004 "fertilitetsklinik"
* $SnomedctOID#554061000005105 "fodterapeutklinik"
* $SnomedctOID#557901000005102 "forebyggende hjemmebesøgsenhed"
* $SnomedctOID#550861000005106 "fysioterapi- og ergoterapiklinik"
* $SnomedctOID#547011000005103 "fysioterapiklinik"
* $SnomedctOID#546811000005109 "genoptræningsenhed"
* $SnomedctOID#554881000005108 "handicap- og psykiatrienhed"
* $SnomedctOID#554861000005100 "handicapenhed"
* $SnomedctOID#554821000005109 "hjemmeplejeenhed"
* $SnomedctOID#550621000005101 "hjemmesygeplejeenhed"
* $SnomedctOID#284546000 "hospice"
* $SnomedctOID#22232009 "hospital"
* $SnomedctOID#702824005 "hørecenter"
* $SnomedctOID#309904001 "intensivenhed"
* $SnomedctOID#557591000005104 "internetbaseret sundhedsydelse"
* $SnomedctOID#554411000005101 "jobcenter"
* $SnomedctOID#550631000005103 "jordemoderklinik"
* $SnomedctOID#550641000005106 "kiropraktorklinik"
* $SnomedctOID#557521000005101 "klinik for alternativ behandling"
* $SnomedctOID#550851000005109 "klinisk enhed"
* $SnomedctOID#547211000005108 "kommune"
* $SnomedctOID#557561000005105 "konsulentvirksomhed"
* $SnomedctOID#557541000005106 "kosmetisk klinik"
* $SnomedctOID#550651000005108 "lægelaboratorium"
* $SnomedctOID#550661000005105 "lægevagt"
* $SnomedctOID#551611000005102 "operationsgang"
* $SnomedctOID#557581000005102 "optikervirksomhed"
* $SnomedctOID#557671000005101 "osteopatiklinik"
* $SnomedctOID#309939001 "palliativ enhed"
* $SnomedctOID#42665001 "plejehjem"
* $SnomedctOID#550891000005100 "privat"
* $SnomedctOID#554211000005102 "præhospitalsenhed"
* $SnomedctOID#554871000005105 "psykiatrienhed"
* $SnomedctOID#550711000005101 "psykologisk rådgivningsklinik"
* $SnomedctOID#556841000005105 "pædagogisk psykologisk rådgivning (PPR)"
* $SnomedctOID#702916001 "rehabiliteringsenhed"
* $SnomedctOID#225728007 "skadestue"
* $SnomedctOID#550671000005100 "speciallægepraksis"
* $SnomedctOID#264361005 "sundhedscenter"
* $SnomedctOID#554041000005106 "sundhedsforvaltning"
* $SnomedctOID#554021000005101 "sundhedsplejen"
* $SnomedctOID#554071000005100 "sygehusapotek"
* $SnomedctOID#703069008 "sygeplejeklinik"
* $SnomedctOID#550681000005102 "tandlægepraksis"
* $SnomedctOID#550691000005104 "tandplejeklinik"
* $SnomedctOID#550701000005104 "tandteknisk klinik"
* $SnomedctOID#554231000005106 "vaccinationsklinik"
* $SnomedctOID#554051000005108 "zoneterapiklinik" */